EarlyStopping: Training stopped early as no improvement observed in last 100 epochs. Best results observed at epoch 137, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

results = model.train(
        data='./datasets/ver_DEFHJ1/data.yaml',        # Percorso al file YAML (NB Cambialo se cambi datasets)
        epochs=300,                               # Numero di cicli di addestramento
        imgsz=640,                               # Risoluzione delle immagini
        batch=16,                                # Dimensione del batch
        device=0,                                # Usa la GPU
        project='models',                        # Directory in cui salvare l'output
        name='ver_DEFHJ1_n300',                         # Sotto-Directory in cui salvare la sessione specifica
        plots=False,                             # Genera grafici di performance
        close_mosaic=10,                         # Quando fermare mosaic
    )

Ultralytics 8.4.30  Python-3.12.5 torch-2.11.0+cu130 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
YOLO26n summary (fused): 122 layers, 2,375,226 parameters, 0 gradients, 5.2 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 48/48 8.0it/s 6.0s
                   all       1530       3648      0.904      0.842      0.911      0.641
                  Fall       1030       1164      0.907      0.869      0.924      0.681
                Person        941       2484        0.9      0.815      0.897      0.602
Speed: 0.2ms preprocess, 2.1ms inference, 0.0ms loss, 0.2ms postprocess per image