model = YOLO('yolo26s.pt')

results = model.train(
        data='./datasets/ver2clean_extra_nets/data.yaml',   # Percorso al file YAML (NB Cambialo se cambi datasets)
        epochs=300,                              # Numero di cicli di addestramento
        imgsz=640,                               # Risoluzione delle immagini
        batch=16,                                # Dimensione del batch
        device=0,                                # Usa la GPU
        project='models',                        # Directory in cui salvare l'output
        name='ver2clean_n300_extra_nets_s',      # Sotto-Directory in cui salvare la sessione specifica
        plots=False,                             # Genera grafici di performance
        close_mosaic=10,                         # Quando fermare mosaic
        #classes = [0,2,4,6,7,8,9,11,13,15,16,17,18]   # Su quali classi fare il training
    )

Ultralytics 8.4.30  Python-3.12.5 torch-2.11.0+cu130 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
YOLO26s summary (fused): 122 layers, 9,470,211 parameters, 0 gradients, 20.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 45/45 4.6it/s 9.8s
                   all       1432       6750      0.938      0.909      0.951      0.723
        Ear Protectors        173        282       0.96      0.901      0.947        0.7
               Glasses        298        363      0.956      0.904       0.95      0.686
                Helmet        598       1182      0.973      0.959      0.984      0.759
        Safety Harness        185        281      0.964      0.964      0.987      0.764
          Safety Shoes        333        713      0.852      0.822      0.887      0.595
           Safety Vest        358        676      0.961      0.944      0.973      0.775
Without Ear Protectors        317        445      0.893      0.876      0.927      0.605
       Without Glasses        284        394      0.947      0.878      0.946      0.672
        Without Helmet        279        429      0.939      0.895      0.955      0.692
Without Safety Harness        282        443      0.925      0.916      0.955      0.746
  Without Safety Shoes        184        391      0.931       0.89      0.938      0.754
   Without Safety Vest        356        574      0.932      0.956      0.975      0.751
            Safety Net        272        577       0.96      0.906      0.944      0.891
Speed: 0.2ms preprocess, 5.1ms inference, 0.0ms loss, 0.2ms postprocess per image